# mingw
amd64.windows.gcc.path = "/usr/bin/"
amd64.windows.gcc.exe = "x86_64-w64-mingw32-gcc"
amd64.windows.gcc.linkerexe = "x86_64-w64-mingw32-gcc"
amd64.windows.gcc.options.linker = ""

# macos
amd64.macosx.clang.path = "/opt/osxcross/target/bin/"
amd64.macosx.clang.exe = "o64-clang"
amd64.macosx.clang.linkerexe = "o64-clang"

# linux (musl)
@if musl:
  passL = "-static"
  gcc.exe = "/usr/bin/musl-gcc"
  gcc.linkerexe = "/usr/bin/musl-gcc"
@end
